CERVEZAS                    cajon x 12 unidadaes
Quilmes                                             $ 35.000
Brahma                                              $ 35.000
Budweiser                                           $ 38.000
Palermo                                             $ 28.000
.1890                                               $ 30.000
Heineken                                            $ 52.000
Stella artois                                       $ 50.000
Patagonia
Miller                                              $ 45.000
361 descartable             x6u                      $ 9.800
imperial golden x 1 litro                           $ 45.000

LATAS CERVEZA               PACK 24 UNIDADES
.1890                                               $ 33.000
Quilmes                                             $ 40.000
imperial Golden                                     $ 45.000
imperial negra                                      $ 45.000
imperial roja                                       $ 45.000
Brahma                                              $ 41.500
Budweiser                                           $ 45.000
AMSTEL                                              $ 41.000
Palermo
Iguana
Isenbeck                                            $ 29.000
schneider                                           $ 39.000
wasteiner                                           $ 42.000
Heineken                                            $ 68.000
Stella Artois                                       $ 52.000
Miller                                              $ 55.000
laton schneider                                     $ 56.000
laton golden
laton miller                                        $ 80.000
laton heineken                                     $ 100.000
lata 361                    $                       $ 25.000
laton 361 x6u                                       $ 10.500
laton brahma x 16u                                  $ 40.000
laton budweiser x 16u                               $ 41.000
laton quilmes x16u

GASEOSAS
coca x2,25l x8unidades
Coca x 2,5l x 6u                                    $ 22.600
Fanta x 2,25l x6u                                   $ 22.600
Sprite x 2,25l x 6u                                 $ 22.600
coca x 1 litro x 8u                                 $ 17.500
Coca x 1,5l x 8u                                    $ 24.500
Fanta x1,5l x 8u                                    $ 24.500
Sprite x 1,5l x 8u                                  $ 24.500

Coca x 500ml x 12u                                              $ 18.000
Fanta x 500ml x 12u                                             $ 18.000
Sprite x 500ml x 12u                                            $ 18.000
Coca vidrio x 12 u              Cajon                           $ 26.000
Retornable x 2l x 9u            Cajon                           $ 25.500

Pepsi x 2l x 8u                                                 $ 17.500
pepsi x 500ml x 12u
Seven up x2,25lx8u                                              $ 21.000
seven up x 500ml x 12u                                          $ 16.000
SEVEN UP X 1,5 X 6U

Cunnington x 2,25lx 6u          lima,cola,cola light,            $ 9.500
tonica,tonica light,pom light   naranja,pomelo,

MANAOS X 2,25L X 6U             TODOS LOS SABORES
                                (consulte precio x palet)        $ 8.400

MANAOS X600CC X12U                                               $ 8.000
MANAOS LATA X24U                                                $ 18.000
TORASSO X2,25L X 6UNIDADES      LIMA,NARANJA,COLA,POMELO         $ 5.800
                                manzana

AGUAS SABORIZADAS

levite x2,25lx6
Aquarius x2,25l x6u                                             $ 13.000
Fresh x 1,5l x 6u                                                $ 7.500
Brio x 1,5l x6u                 (villa del sur)                  $ 6.000
Placer x 1,5l x 6u                                               $ 6.000
Placer x 500 x 12u                                               $ 6.500
brio x 500 x12
Baggio 1,5 litro x8u            MULTIFRUTA                      $ 17.500
Bggio x 1 litro x8u             naranja                         $ 14.600
Baggiox200ml x 18u                                               $ 8.600
BAGGIO X125ML X18U                                          ,
gatorade x500ml x 6u                                             $ 9.500
cepita botella litro x6u                                        $ 12.000
cepita caja x 1litro x8u                                        $ 12.500
AGUAS

Villavicencio x 2litros x 6u
Cellier x 2,25l x 6u            baja en sodio                    $ 5.500
Villamanaos 2l x 6u                                              $ 4.500
CORAZON X1,5L X6
Cimes x2,25l x 6u                                                $ 3.800
Villamanos x 500ml x 12                                          $ 5.500
Bidon cimes 6,5l                                                 $ 1.800
agua torasso x 2,25l x 6u                                        $ 3.500
bidon villamanos x 6litros                                       $ 1.900

bidon Dibu Martinez x10litros                        $ 2.200
bidon del Dibu Martinez x 6,5l                       $ 1.800
SODA
Cimes x 2l x 6u                                      $ 7.000
Manaosx 2lx 6u                                       $ 8.000
TORASSO X2L X6U                                      $ 6.500
APERITIVOS                          unidad      $

Gancia x950ml                       botella          $ 6.800
Gancia con limon                    lata x 6u       $ 13.500
Gancia con vodka                    lata x 6u       $ 12.000
Aperol                                              $ 10.500
Pronto                              lata x 6u       $ 12.000
Dr lemon XL                         botella          $ 3.200
Dr lemon                            lata x 6u       $ 12.500
Cinzano Rosso x 950ml               botella          $ 7.800
smirnoff                            botella          $ 9.000
smirnoff                            lata x 6u       $ 16.000
sernova                             botella          $ 6.500
new style                           botella          $ 4.500
skyy                                botella          $ 9.800
skyy cosmic                                         $ 11.000
fernet vittone                      botella          $ 5.000
Fernet Branca 750ml                 botella         $ 15.800
Fernet Branca 450ml                 botella          $ 9.800
fernet Branca 1litro                                $ 20.500
Fernet 1882 750ml                                    $ 8.200
licor tres plumas 700ml                              $ 5.800
licor cusenier x 700ml                               $ 5.600
licor 8 hermanos                                     $ 5.000
Tia Maria                                            $ 9.000
Granadina                                            $ 4.500
Gin Bols                                             $ 4.500
Gin naw style                                        $ 4.500
campari                                             $ 11.000
Red Label whisky 750ml                              $ 31.000
Legui                               botella          $ 4.600
Caña Ombu                           botella          $ 3.800
bayles                                              $ 30.000
amarula                                             $ 35.000
Mariposa                            botella          $ 4.500
champaing federico alvear           x6              $ 24.000
champaing fededrico alvear rosado                   $ 24.000
FERNANDO ETIQUETA NEGRA             X6               $ 5.700
FERNANDO ETIQUETA AMARILLO          x6               $ 5.700
FERNANDO EPICO                                       $ 5.700
energizates
speed chico x 24u
speed XL X12U                                       $ 25.000
MONSTER X6U                                         $ 14.800

BALY (BRASIL)                       $ 13.000

VINOS EN TETRA

Uvita tinto dulce                   $ 19.500
Uvita tinto                         $ 18.500
Uvita blanco /blanco dulce          $ 18.500
 Termidor tinto                     $ 19.000
Termidor blanco                     $ 18.500
zumuba tinto
zumuba blanco

VINOS EN BOTELLA 3/4

Michel torino rojo                   $ 9.500
Toro viejo                          $ 12.500
Vasco viejo tinto                   $ 18.000
Vasco viejo BLANCO                  $ 16.000
Estancia Medoza bivarietales        $ 17.500
San telmo                           $ 20.000
Fincas Las Moras                    $ 23.000
Don valentin Lacrado                $ 17.500
Alma Mora Blanco                    $ 27.000
Alma Mora malbec                    $ 27.000
Dada                                $ 26.000
Elementos Malbec                    $ 25.000
Colon
Lopez Malbec                        $ 23.000
cosecha tardia tinto dulce          $ 24.000
COSECHA TARDIA BLANCO DULCE         $ 24.000
COSECHA TARDIA ROSADO DULCE         $ 24.000
ETNIA malbec/sira/merlot/cabernet   $ 16.000
alaris blanco dulce                 $ 22.500
Hormiga negra                       $ 16.000
El Cazador malbec                   $ 24.000
CORDERO CON PIEL DE LOBO            $ 26.000
hormiga negra                       $ 17.000

VINOS EN BOTELLON 1,125L

Viñas de Alvear                     $ 15.000
Viñas de Balbo                      $ 15.500
Toro viejo                          $ 14.500
Valderroble Magnun
canciller                           $ 14.500
Santa Filomena patero               $ 17.500
Viejo Solar
Federico de alvera blaco dulce      $ 20.000

PETACAS

Cuseniers café al coñac      x12                 $ 65.000
New Style café al coñac      x12                 $ 24.000
Café al Coñac PETAKON        x12                 $ 21.000
Whisky Criadores             x12                 $ 30.000
WhISKY PETAKON               x12                 $ 22.000
Bols dulce de leche          x 12                $ 35.000
Bols chocolate               x12                 $ 35.000
Bols café al coñac                               $ 35.000

FIDEOS
Sol pampeano guiseros        x15                 $ 11.000
sol pampeano spaguetti       x20                 $ 15.500
sol pampeano moño            x15                 $ 16.000
luchetti spaguetti           x20
luchetti tirabuzon           x15
luchetti mostachol           x15

Doña Irma                    x10u                $ 15.000
ARROZ
Moneda 1/2 kilo              x10                  $ 6.900
Moneda 1 kilo                x5                   $ 7.200
Ala 1/2 kilo                 x10                  $ 8.500

PURE TOMATE
Molto                        x24                 $ 18.500
NOEL                         x12                  $ 9.000
marolio                      x24u
Productos Almacen
Café saquitos bonafide                            $ 4.500
Nesquik x 180gr                                   $ 1.700
pan rallado mama cocina                             $ 999
la quesera (rallado)         x20                 $ 12.500
queso rallado serenisima     x10                 $ 15.000
Polenta prestopronta                              $ 1.260
Sal fina dos estrellitas     unidad                 $ 700
Sal gruesa dos estrellitas   unidad               $ 1.300
caldos x2                    x24                 $ 11.500
Harina comun 000             x10                  $ 8.000
Harina pizza pureza          x10                 $ 15.200
harina leudate               unidad               $ 1.700
Pure papa knorr              c/u                  $ 1.650
Harina torta fritas          c/u                       $0
Lentejas moneda
Flan/postre                  solo agrega leche
hellmans picante 340gr       c/u

hellmans ajo 340gr                 c/u
hellmans ahumada                   c/u
hellmans kilo                                                     $ 4.900
HELLMANS 237G                                                     $ 1.200
hellmans 118gr x 20u               c/u                           $ 12.500
helmans 475g                       c/u                            $ 2.200
Natura x20u                                                      $ 12.800
picadillo                                                           $ 850
pate                                                                $ 850
aceite cañuelas 900ml                                             $ 3.500
aceite cañuelas 1,5l                                              $ 5.500
aceite natura 900ml                                               $ 3.800
aceite Natura 1,5                                                 $ 5.500
aceite Natura 3 litros
aceite bidon 4,5 girasol                                         $ 11.500
lata arvejas inca
lata choclo amarillo entero                                       $ 1.190
lata choclo blanco cremoso                                          $ 780
lata ganbanzo                                                       $ 750
AZUCAR DEL VALLE X 10 KILOS                                      $ 10.500
AZUCAR LEDESMA                                                   $ 13.000
AZUCAR CHANGO                                                    $ 11.500
Toallitas Lina                                                    $ 1.100
Protectores Lina                                                  $ 1.100
toallitas Ladysoft
Toallitas calipso

mermelada carto creciente          frutillas,duraznos y frutos


epiral 12sobres de 4unidades c/u                                 $ 15.000
Espiral RAID x 12u                                                $ 3.000
REPELENTE OFF                                                     $ 4.500
REPELENTE ESCUDO
tabletas fuyi                      x24                            $ 4.500
ALFAJORES
Jorgito x 24u                                                    $ 17.000
alfajor tofi                       x36u
guaymallen x 40u                                                 $ 10.000
guaymallen ORO                     X24U
GUAYMALLEN TRIPLE X 24U
escolar x 60u                                                    $ 10.500
triples bon o bon,aguila ,cofler   c/u                            $ 1.200
fulbito x 40u                                                     $ 7.000
Rasta x18u                                                       $ 17.500

TURRONES
Misky x 50u                                                       $ 7.500
Fulbito x50u                                                      $ 7.000

GALLETITAS
Don Satur                                        $ 1.050
Pitusas                                            $ 900
Coronitas                                          $ 950
Bizcocho jorgito                                   $ 800
9 de Oro                                           $ 900
Mini Mantecadas                                    $ 800
Suavecitas                                         $ 800
Morochitas                                         $ 800
Celosas                                            $ 600
MOROCHITAS                                         $ 800
Pepas Class 170gr                                  $ 550
Pepas class medio kilo
alfajorcitos solitas 300gr                       $ 2.500
Mini alfajorcitos solita                         $ 1.500
choco van                                        $ 1.000
oreo                                             $ 1.600
mini oreo                                        $ 1.000
pepito                                           $ 1.500
mini pepito
Chocolinas                                        $ 1.300
Vainillas                                         $ 1.000
madalenas                                         $ 1.500
media tarde clasica x3                            $ 1.100
media tarde sandwichera x3                        $ 1.300
criollitas x3                              sin stock
providencia                                       $ 1.200
neosol
9DE ORO CON CHIPS                                $ 1.000
9DE ORO grasa,agridulce,azucarado                  $ 900
9 de ORO crujitas                                $ 1.000
YERBAS

Union                                            $ 1.900
Taragui                                          $ 1.900
Cbse                                             $ 1.800
Rosamonte                                        $ 1.800
Romance                                          $ 1.600
Cumbrecita                                       $ 1.500
Amanda                                           $ 1.900
Mañanita                                         $ 2.000
playadito                                        $ 2.100
La hoja                                          $ 1.400
La tranquera                                     $ 1.800
La buena kilo                                    $ 3.500
natura                                           $ 1.400
cachamate                                        $ 1.500
GOLOSINAS

Caramelo Misky                      242u         $ 5.800

caramelo billiken                 200u                                   $ 4.900
GOMITAS GOLOMIX OSITOS            X800GR                                 $ 6.000
gomitas yelly roll                1kilo                                  $ 7.700
gomitas fantasia                  1kilo                                  $ 7.700
GOMITAS DIENTITOS                 X500GR                                 $ 6.000
GOMITAS OSITOS YUMMY              X500GR                                 $ 5.000
gomitas eucaliptus                1kilo                                  $ 7.500
chupetin chicle                   x 24 u                                 $ 4.900
chupetin mr pop frutal            x50u                                   $ 5.500
chupetin wamis                    x50u
caramelo cherry transparente                                             $ 4.500
caramelo miel 675g                                                       $ 8.000
caramelo miel y menta 335gr                                              $ 7.999
caramelo superacido lipo 454g                                            $ 4.500
caramelo saquitos frutales 810g                                          $ 8.000
caramelo meta cristal 810gr                                              $ 8.000

butter toffes                                                            $ 8.000
saladix en tira x6u                                                      $ 4.500
pipas gigante en tira                                                    $ 6.500
pipas chicas en tira x10                                                 $ 3.000
bon o bon oblita                                                         $ 6.800
hamlet x 21                                                             $ 14.200
saquito x 24u                                                            $ 5.800
oblitas cubanitos x 48u                                                  $ 4.500
gomitas mogul ositos              X12U                                   $ 5.500
gomitas mogul tubitos             X12U                                   $ 5.500
flynn paff                                                               $ 6.000
chicle Bubbaloo                                                          $ 6.000
Lenguetazo x32u
regaliz bulldog tutti x12u        caja                                   $ 4.500
pastillas clight                                                         $ 6.500
pastillas Hall                                                           $ 7.500
Beldent                                                                 $ 12.000

SNACK
papas ggod show 500gr                                                    $ 4.800
Papas Leq 480gr                                                          $ 6.500
Chisitos Leq 280gr amarillo                                              $ 3.500
chisito leq colores                                                      $ 3.200
mani leq                                                                 $ 4.500
3D leq x80gr                                                             $ 1.200
pancetitas Leq x80g                                                      $ 1.200
Palitos Salados Leq x500gr                                               $ 4.000
Papas Pehuamar 485gr                                                     $ 7.000
chisitos pehuamar 260gr                                                  $ 4.200
papas GOOD SHOW chicas                                                   $ 1.100
palitos fritbom salado /queso                                            $ 1.000
capullitos en flor x24u           pizzitos,tapitas,chisitos,larguitos   $ 11.500
NARANJU X20U CORTO                                                       $ 2.600

NARANJU X20U LARGO                         $ 2.600
MIELCITASX50U                              $ 2.700

CIGARRILLOS

RED POINT                                 $ 17.000
RED POINT BOX                             $ 18.000
RED POINT CONVERTIBLE                     $ 20.000
RED POINT X 10                            $ 10.500
melbourne                                 $ 15.000
dolchester                                $ 15.000
MASTER                                    $ 15.500
MILENIO CLICK                             $ 20.000
PHILIP MORRIS COMUN                       $ 52.000
PHILIP MORRIS BOX                         $ 55.700
PHILIP MORRIS CAPS box                    $ 55.600
PHILIP MORRIS X10                         $ 33.000
PHILIP MORRIS X10 CAPS                    $ 33.600
CHESTERFILED COMUN                        $ 44.000
CHESTERFIELD BOX                          $ 49.000
CHESTERFIELD X10                          $ 29.300
CHESTERFILED X10 CONVERTIBLE              $ 29.300
CHESTERFIELD BOX COVERTIBLE               $ 49.000
CHESTERFIELD CONVERTBLE COMUN X20         $ 44.000
MARLBORO COMUN                            $ 57.800
MARLBORO BOX                              $ 61.800
MARLBORO X12                              $ 36.700
marlboro purple xl box                    $ 61.500
LUCKY STRIKE cool box Xl                  $ 58.000
LUCKY STRIKE COMUN
LUCKY STRIKE X12                          $ 33.000
LUCKY STRIKE CONVERTIBLE X 12             $ 33.500

Philip morris red select                  $ 23.000
marlboro crafer                           $ 34.000
marlboro crafer coral box                 $ 37.800
marlboro crafer convertible box           $ 34.000
marlboro crafer convertible comun         $ 34.000
lucky origen                              $ 31.500
lucky origen convertible comun            $ 31.500
articulos de limpieza

Jabon de tocador io
jabon de tocador plusbelle          c/u      $ 800
shampoo plusbelle                   c/u    $ 2.800
acondicionador plusbelle            c/u    $ 2.800
 dentifrico oral b                  c/u    $ 1.600
dentifrico kolynos                  c/u
dentifrico clouse up                c/u
lavandina odex x 1litro             c/u

LAVANDINA ayudin                            c/u        $ 1.000
LAVANDINA HEROE                             c/u          $ 800
ala en polvo lavado a mano                  c/u        $ 1.200
detergente magistral 300ml                  c/u        $ 1.750
detergente heroe 500cc                      c/u        $ 1.300
detergente cif                              c/u
velas x 4u                                              $ 900

encendedores X25u                           candela    $ 7.500
Bengala x 4u                                           $ 2.800
Azufres                                     x5u          $ 800

ANALGESICOS

anaflex                                     tira       $ 3.500
alikal                                      x10u         $ 900
buscapina                                   tira       $ 7.000
geniol                                      tira       $ 1.800
ketorolac                                   tira         $ 800
aerotina                                    tira       $ 3.800
omeprazol                                   tira       $ 1.200
rennie                                                 $ 3.000
tafirol x 500                               TIRA       $ 2.500
tafirol x600                                TIRA       $ 2.500
bayaspirina                                 CAJA X3    $ 5.000
cafiaspirina                                 CAJA X3   $ 6.000
mejoral para niños                          tira       $ 3.000
diclofenac                                  tira       $ 1.000
actron x 400                                tira       $ 4.000
actron x600                                 tira       $ 7.000
sertal                                      tira       $ 5.800
ibuprofenox600                              tira       $ 1.500
curitas                                     x caja     $ 1.000
tulipan                                     c/u        $ 2.000
prime                                       c/u        $ 2.000
IBUPROFENO JARABE 4%                        niños      $ 3.500
migral                                                 $ 5.600
PANIFICADOS

FACILITAS

PAN LACTEADO CHICO
PAN LACTEADO GRANDE
PAN MESA CHICO
PAN MESA GRANDE
PAN INTEGRAL CON SEMILLAS ANDINAS CHICO                $ 2.300
PAN INTEGRAL CON SEMILLAS ANDINAS GRANDE               $ 3.100
PAN INTEGRAL CON CEREALES Y LEGUMBRES CH.              $ 2.300
PAN HAMBURGUESA PAPA X2U
PAN HAMBURGUESA PARMESANO X 2U

PAN HAMBURGUESA X 4U                                         $ 1.200
PAN PANCHO X6U                                               $ 1.200
FAJITAS

PANDOLCHITO

PAN LACTEADO CHICO                                           $ 1.900
PAN LACTEADO GRANDE                                          $ 2.900
PAN MESA CHICO                                               $ 1.900
PAN MESA GRANDE                                              $ 2.900
PAN SEMILLAS
PAN CHIP X12U
PAN PEBETE X 4U                                              $ 1.500
MEDIALUNAS GRANDES X3U                                       $ 1.600
PIZZETAS X12U                                                $ 1.800
PRE-PIZZAS X2U                                               $ 2.200

PAN DULCE CON FRUTAS                                         $ 2.000
PAN DULCE SIN FRUTAS                                         $ 2.000
PAN DULCE CON CHIP                                           $ 2.200
pan dulce don satur con chip                                 $ 3.600
SIDRA

REAL etiqueta blanca X 750CC                   x6u          $ 20.000
LA VICTORIA                                    X6U          $ 17.000
.1888                                          X6U

CONFITURAS
PASAS DE UVA BAÑADAS EN CHOCOLATE BONAFIDE                   $ 2.500
ALMENDRAS BAÑADAS EN CHOCOLATE BLANCO                        $ 2.500
GARRAPIÑADA
